<!-- POS System (HTA) Login -->
<!DOCTYPE html>
<html>
<head>
    <title>POS System</title>
    <hta:application 
        id="POS_" 
        applicationname="POS_init" 
        border="thin" 
        caption="yes" 
        contextmenu="yes" 
        icon="app.ico" 
        maximizebutton="yes" 
        minimizebutton="yes" 
        scroll="yes" 
        singleinstance="yes" 
        sysmenu="yes" 
        windowstate="normal" 
    />
    <script src="scripts/login.js"></script>
</head>
<body>
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" /><br>
    <input type="password" id="password" placeholder="Password" /><br>
    <button onclick="login()">Login</button>
</body>
</html>